﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AFB06EAF-DFFF-41FE-8D8C-E3B75D6E7D97}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>oHealer</RootNamespace>
    <AssemblyName>oHealer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hook">
      <HintPath>D:\Store\OneDrive\Albion\AOKore\Hook.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\oCore\oCore\GameData.cs">
      <Link>GameData.cs</Link>
    </Compile>
    <Compile Include="..\..\oCore\oCore\Helpers.cs">
      <Link>Helpers.cs</Link>
    </Compile>
    <Compile Include="..\..\oCore\oCore\Log.cs">
      <Link>Log.cs</Link>
    </Compile>
    <Compile Include="..\..\oCore\oCore\Mounter.cs">
      <Link>Mounter.cs</Link>
    </Compile>
    <Compile Include="..\..\oCore\oCore\Mover.cs">
      <Link>Mover.cs</Link>
    </Compile>
    <Compile Include="Configuration.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="oThread.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Spells.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"C:\Users\Danny\Documents\Source\Repos\Orich's AOKore Scripts\post_build.bat" oHealer</PostBuildEvent>
  </PropertyGroup>
</Project>