﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oWaypoint", "oWaypoint\oWaypoint.csproj", "{C1400589-D2DE-4D58-BCD9-E58D0ADC8F78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oWayGui", "oWayGui\oWayGui.csproj", "{8FD51DC2-B44B-4F9D-8F3C-8AB3AAFBBD98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1400589-D2DE-4D58-BCD9-E58D0ADC8F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1400589-D2DE-4D58-BCD9-E58D0ADC8F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1400589-D2DE-4D58-BCD9-E58D0ADC8F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1400589-D2DE-4D58-BCD9-E58D0ADC8F78}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FD51DC2-B44B-4F9D-8F3C-8AB3AAFBBD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD51DC2-B44B-4F9D-8F3C-8AB3AAFBBD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD51DC2-B44B-4F9D-8F3C-8AB3AAFBBD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD51DC2-B44B-4F9D-8F3C-8AB3AAFBBD98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
